# PhotoMatic

app/: build.gradle  multidex-config  proguard-rules.pro
app/src/androidTest/java/com/hilsha/studio/photomatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilsha/studio/photomatic/: AppCommonUtils.java  FilterAdapter.java  FiltersName.java  ImageEditFragment.java  ImageFilterFragment.java  LandingFragment.java  MainActivity.java  SpacesItemDecoration.java  SplashActivity.java
app/src/main/java/com/hilsha/studio/photomatic/Utils/: AdjustConfig.java  BitmapUtils.java  DataController.java  DeviceUtils.java  GPUImageFilterTools.kt
app/src/main/java/com/hilsha/studio/photomatic/analytics/: AnalyticsConstants.java
app/src/main/java/com/hilsha/studio/photomatic/fragments/: AppCommon.java  FilterCategory.java  FilterCategoryPagerAdapter.java  FilterChooserFragment.java  FilterFactory.java  FilterSelectionEvent.java  FiltersFragment.java  FiltersRecyclerViewAdapter.java  OverLayAdapter.java  Overlay.java  PagerSlidingTabStrip.java  SaveFragment.java  ScrollingControllableViewPager.java  TabClickListener.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: rect_border.xml  tab_strip_state_list_drawable.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  filte_item_view.xml  filteritem_view.xml  fragment_category_filters.xml  fragment_filter_chooser.xml  fragment_image_edit.xml  fragment_image_filter.xml  fragment_landing.xml  fragment_overlay.xml  fragment_save.xml  overlayitem.xml  recycler_view_item_filter_image.xml
app/src/main/res/raw/: filters.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/hilsha/studio/photomatic/: ExampleUnitTest.java
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropEvent.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java  TransformImageView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/res/anim/: ucrop_slide_from_top.xml  ucrop_slide_in_top.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
