<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="@dimen/filter_image_size"
    android:layout_height="@dimen/filter_image_size"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="@dimen/filter_image_size"
        android:layout_height="@dimen/filter_image_size">

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:src="@color/colorTransparent" />
    </RelativeLayout>

</LinearLayout>